pkg/pb/LinuxChatApp.proto

syntax = "proto3";

package linuxChatApp;
option go_package="/LinuxChatAppPb";

message CreateUserNameRequest {
    string userName = 1;
}

message CreateUserNameResponse {
    string userName = 1;
    bool success = 2;
}

message DeleteUserRequest {
    string userName = 1;
}

message DeleteUserResponse {
    string userName = 1;
    bool success = 2;
}

message CreateChatRoomRequest {
    string userName = 1;
    string chatRoomName = 2;
    repeated string users = 3;
}

message CreateChatRoomResponse {
    string hostUserName = 1;
    string chatRoomName = 2;
}

message JoinChatRoomRequest {
    string userName = 1;
    string chatRoomName = 2;
}

message JoinChatRoomResponse {
    string userName = 1;
    string chatRoomName = 2;
    bool success = 3;
}

message LeaveChatRoomRequest {
    string userName = 1;
    string chatRoomName = 2;
}

message LeaveChatRoomResponse {
    string userName = 1;
    string chatRoomName = 2;
    bool success = 3;
}

message MessageRow {
    string userName = 1;
    string timeStamp = 2;
    string message = 3;
}
message MessageResponse {
    string chatRoomName = 1;
    string ChatRow = 2;
}

message MessageRequest {
    string userName = 1;
    string otherUserName = 2;
    string message = 3;
    string timeStamp = 4;
}

message ViewListOfUsersRequest {
}

message ViewListOfUsersResponse {
    repeated string users = 1;
}

message ViewListOfChatRoomsRequest {
}

message ViewListOfChatRoomsResponse {
    repeated string chatRoomNames = 1;
}

service LinuxChatAppService {
    rpc CreateUser(CreateUserNameRequest) returns (CreateUserNameResponse) {};
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {};
    rpc CreateChatRoom(CreateChatRoomRequest) returns (CreateChatRoomResponse) {};
    rpc JoinChatRoom(JoinChatRoomRequest) returns (JoinChatRoomResponse) {};
    rpc LeaveChatRoom(LeaveChatRoomRequest) returns (LeaveChatRoomResponse) {};
    rpc SendMessage(stream MessageRequest) returns (stream MessageResponse) {};
    rpc ViewListOfUsers(ViewListOfUsersRequest) returns (ViewListOfUsersResponse) {};
    rpc ViewListOfChatRooms(ViewListOfChatRoomsRequest) returns (ViewListOfChatRoomsResponse) {}; 
}