pkg/pb/LinuxChatApp.proto

syntax = "proto3";

package linuxChatApp;
option go_package="/LinuxChatAppPb";

message CreateChatRoomRequest {
    string userName = 1;
    string chatRoomName = 2;
    repeated string users = 3;
}

message CreateChatRoomResponse {
    string hostUserName = 1;
    string chatRoomName = 2;
    string chatRoomId = 3;
}

message JoinChatRoomRequest {
    string userName = 1;
    string chatRoomName = 2;
}

message JoinChatRoomResponse {
    bool success = 1;
}

message LeaveChatRoomRequest {
    string userName = 1;
    string chatRoomName = 2;
}

message LeaveChatRoomResponse {
    bool success = 1;
}

message ChatRow {
    string userName = 1;
    string timeStamp = 2;
    string message = 3;
}
message ChatLog {
    string chatRoomName = 1;
    string ChatRow = 2;
}

message MessageRequest {
    string userName = 1;
    string otherUserName = 2;
    string message = 3;
    string timeStamp = 4;
}

message ViewListOfUsersRequest {
}

message ViewListOfUsersResponse {
    repeated string users = 1;
}

message ViewListOfChatRoomsRequest {
}

message ViewListOfChatRoomsResponse {
    repeated string chatRoomNames = 1;
}

service LinuxChatAppService {
    rpc CreateChatRoom(CreateChatRoomRequest) returns (CreateChatRoomResponse) {};
    rpc JoinChatRoom(JoinChatRoomRequest) returns (JoinChatRoomResponse) {};
    rpc LeaveChatRoom(LeaveChatRoomRequest) returns (LeaveChatRoomResponse) {};
    rpc SendMessage(stream MessageRequest) returns (stream ChatLog) {};
    rpc ViewListOfUsers(ViewListOfUsersRequest) returns (ViewListOfUsersResponse) {};
    rpc ViewListOfChatRooms(ViewListOfChatRoomsRequest) returns (ViewListOfChatRoomsResponse) {}; 
}